{
    "name": "micperr/symfony-kernel",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "symfony/http-kernel": "^4.3"
    },
    "suggest": {
        "symfony/debug": "Required for debugging",
        "symfony/framework-bundle": "Required to use cached kernel"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Perliński",
            "email": "michal.perlinski@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Micperr\\SymfonyKernel\\": "src/"
        }
    }
}
